[db.app]
    ;db.app.database_type = 'mysql'
    ;db.app.database_name ='cpcYuedu'
    ;db.app.host = '192.168.2.222'
    ;db.app.username = 'cpcYuedu'
    ;db.app.password = 'cpcYuedu'
    ;db.app.charset = 'utf8'
    ;db.app.port = '3306'
    ;db.app.prefix = 'cyd_'
[redis.app]
    ;redis.app.host='192.168.2.222'
    ;redis.app.port='6380'
    ;redis.app.db='0'
    ;redis.app.auth=''
[redis.queue]
    ;redis.queue.host=
    ;redis.queue.port=
    ;redis.queue.auth=

[app]
    app.status = 'dev'